## MRKETING DATA SCIENCE \ CUSTOMER SEGMENTATION

## Importing Libraries

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
retail = pd.read_csv(r'E:\Python\Data Science Apps\Online Retail\Online Retail Dataset.csv')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
542009,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,0.85,12680.0,France
542010,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2011 12:50,2.10,12680.0,France
542011,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2011 12:50,4.15,12680.0,France
542012,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2011 12:50,4.15,12680.0,France
542013,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,4.95,12680.0,France

In [4]:
retail_df = retail.copy()

In [5]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542014 entries, 0 to 542013
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    542014 non-null  object
 1   StockCode    542014 non-null  object
 2   Description  540560 non-null  object
 3   Quantity     542014 non-null  int64
 4   InvoiceDate  542014 non-null  object
 5   UnitPrice    542014 non-null  float64
 6   CustomerID   406934 non-null  float64
 7   Country      542014 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
retail_df.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  542014.00  542014.00   406934.00
mean        9.56       4.61    15287.72
std       218.06      96.75     1713.70
min    -80995.00  -11062.06    12346.00
25%         1.00       1.25    13953.00
50%         3.00       2.08    15152.00
75%        10.00       4.13    16791.00
max     80995.00   38970.00    18287.00

## Data Preparation & Exploration

In [7]:
retail_df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
retail_df.dropna(inplace=True)

In [9]:
retail_df.shape

(406934, 8)

In [10]:
retail_df['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
542009            PACK OF 20 SPACEBOY NAPKINS
542010           CHILDREN'S APRON DOLLY GIRL
542011          CHILDRENS CUTLERY DOLLY GIRL
542012        CHILDRENS CUTLERY CIRCUS PARADE
542013          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406934, dtype: object

In [11]:
retail_df.groupby('Description').sum()[['Quantity']].sort_values(by='Quantity' , ascending=False).head()

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33656

In [12]:
retail_df['InvoiceNo'].str.contains('C').count()

406934

In [13]:
retail_df = retail_df[~retail_df['InvoiceNo'].str.contains('C', na=False)]
retail_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
542009,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,0.85,12680.0,France
542010,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2011 12:50,2.10,12680.0,France
542011,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2011 12:50,4.15,12680.0,France
542012,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2011 12:50,4.15,12680.0,France
542013,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,4.95,12680.0,France

In [14]:
retail_df['Total_Price'] = retail_df['Quantity'] * retail_df['UnitPrice']

In [15]:
retail_df.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 8:26,2.75,17850.0,United Kingdom,22.00

## RFM Analysis

In [16]:
import datetime as dt

In [17]:
retail_df['InvoiceDate'] = pd.to_datetime(retail_df['InvoiceDate'])
retail_df['InvoiceNo'] = pd.to_numeric(retail_df['InvoiceNo'])

In [18]:
retail_df['InvoiceDate'].max()

Timestamp('2011-12-10 17:19:00')

In [19]:
today_date = dt.datetime(2011, 12, 12)

In [20]:
rfm = retail_df.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                          'InvoiceNo': lambda num: num.nunique(),
                                          'Total_Price': lambda TotalPrice: TotalPrice.sum()})
rfm

            InvoiceDate  InvoiceNo  Total_Price
CustomerID
12346.0             327          1     77183.60
12347.0              41          7      4310.00
12348.0              77          4      1797.24
12349.0              20          1      1757.55
12350.0             312          1       334.40
...                 ...        ...          ...
18280.0             161          1       180.60
18281.0               5          1        80.82
18282.0             217          2       178.05
18283.0              11         16      2094.88
18287.0               1          3      1837.28

[4339 rows x 3 columns]

In [21]:
rfm.columns=['Recency', 'Frequency', 'Monetary']
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         327          1  77183.60
12347.0          41          7   4310.00
12348.0          77          4   1797.24
12349.0          20          1   1757.55
12350.0         312          1    334.40
...             ...        ...       ...
18280.0         161          1    180.60
18281.0           5          1     80.82
18282.0         217          2    178.05
18283.0          11         16   2094.88
18287.0           1          3   1837.28

[4339 rows x 3 columns]

In [22]:
rfm = rfm[rfm['Monetary'] > 0]
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         327          1  77183.60
12347.0          41          7   4310.00
12348.0          77          4   1797.24
12349.0          20          1   1757.55
12350.0         312          1    334.40
...             ...        ...       ...
18280.0         161          1    180.60
18281.0           5          1     80.82
18282.0         217          2    178.05
18283.0          11         16   2094.88
18287.0           1          3   1837.28

[4338 rows x 3 columns]

In [23]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4338.0,106.482711,115.088330,1.00,23.0000,62.00,162.75,698.00
Frequency,4338.0,4.272706,7.706221,1.00,1.0000,2.00,5.00,210.00
Monetary,4338.0,2059.085416,8993.230677,3.75,307.4925,674.69,1662.17,280206.02

In [24]:
rfm['Recency_score'] =  pd.qcut(rfm['Recency'], 5,  labels=[5, 4, 3, 2, 1])

rfm['Frequency_score'] =  pd.qcut(rfm['Frequency'].rank(method='first'), 5,  labels=[1, 2, 3, 4, 5])

rfm['Monetary_score'] =  pd.qcut(rfm['Monetary'], 5,  labels=[1, 2, 3, 4, 5])

In [25]:
rfm.sample(15)

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score
CustomerID,,,,,,
15467.0,11,3,524.88,5,3,3
14896.0,206,2,468.77,1,3,2
14964.0,190,1,206.21,1,1,1
15240.0,7,5,1706.57,5,4,4
15444.0,11,2,1418.26,5,3,4
14140.0,122,2,935.05,2,3,3
15139.0,163,2,178.96,2,3,1
14948.0,25,6,1101.97,4,5,4
12434.0,86,2,806.14,3,2,3
14426.0,25,10,4481.67,4,5,5
17227.0,20,6,939.32,4,5,3
17410.0,1,5,1214.72,5,4,4
17124.0,158,1,298.89,2,2,2
17521.0,61,3,723.21,3,4,3
15750.0,17,8,2465.48,5,5,5

In [26]:
rfm['RFM_SCORE'] = rfm['Recency_score'].astype(str) + rfm['Frequency_score'].astype(str)

In [27]:
rfm.sample(10)

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score,RFM_SCORE
CustomerID,,,,,,,
16241.0,1,13,2607.87,5,5,5,55
14167.0,10,4,574.84,5,4,3,54
15916.0,18,8,1528.09,5,5,4,55
15510.0,332,1,250.00,1,1,1,11
15719.0,153,13,5045.61,2,5,5,25
17777.0,26,3,665.86,4,4,3,44
13489.0,107,4,449.52,2,4,2,24
15274.0,20,2,716.57,4,3,3,43
13431.0,2,2,1269.10,5,2,4,52
15048.0,118,4,384.05,2,4,2,24

In [28]:
## Customer Segmentation By RFM_Score

seg_map = {r'[1-2][1-2]' : 'lost_customer',
           r'[1-2][3-4]' : 'at_risk',
           r'[1-2]5' : 'can _not _loose',
           r'3[1-2]' :'about_to_sleep',
           r'33' : 'need attention',
           r'[3-4][4-5]' : 'loyal customer',
           r'41' : 'promising',
           r'51' : 'new_customer',
           r'[4-5][2-3]' : 'loyality_potential',
           r'5[4-5]' : 'MVP_customer'}
           
rfm['Segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)

rfm.sample(10)

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score,RFM_SCORE,Segment
CustomerID,,,,,,,,
17874.0,158,6,683.46,2,5,3,25,can _not _loose
14381.0,54,1,202.68,3,1,1,31,about_to_sleep
14795.0,168,1,131.45,2,1,1,21,lost_customer
18150.0,142,3,566.58,2,4,3,24,at_risk
15147.0,242,1,623.50,1,1,3,11,lost_customer
15224.0,360,2,322.08,1,3,2,13,at_risk
17708.0,219,2,267.08,1,3,2,13,at_risk
12516.0,5,2,1312.06,5,2,4,52,loyality_potential
13439.0,257,1,283.71,1,1,2,11,lost_customer
17464.0,248,1,289.96,1,2,2,12,lost_customer

In [29]:
rfm.groupby('Segment')